Back to Black - Amy Winehouse
[intro]

(Dm) (Gm) (Bb) (A7)

(Dm) He left no time to re(Gm)gret…
Kept his dick (Bb)wet… with his same old safe (A7)bet
(Dm) Me… and my head (Gm)high
And my tears (Bb)dry… get on without (A7)my guy
(Dm) You went back to what you (Gm)knew
So far (Bb)removed… from all that we went (A7)through
And (Dm)I… tread a troubled (Gm)track
My odds are (Bb)stacked… I’ll go back (A7)to black
(Dm) We only said goodbye with (Gm)words… I died a hundred times
(Bb) You go back to her and (A7)I go back to… (N/C)I go back to…
(Dm)us… I love you (Gm)much… it’s not e(Bb)nough
You love blow and I (A7)love puff
And (Dm)life… is like a (Gm)pipe
And I’m a tiny (Bb)penny rolling up the walls (A7)inside
(Dm)We only said goodbye with (Gm)words… I died a hundred times
(Bb) You go back to her and (A7)I go back to…
(Dm)We only said goodbye with (Gm)words… I died a hundred times
(Bb) You go back to her and (A7)I go back to… [pause]
[bridge - one ringing strum for each chord]
(Dm) Black… (Gm) black
(F) Black… (A7) black
(Dm) Black… (Gm) black
(F) Black… (A7)I go back to… (A7)I go back to…
(Dm) We only said goodbye with (Gm)words… I died a hundred times
(Bb) You go back to her and (A7)I go back to…
(Dm) We only said goodbye with (Gm)words… I died a hundred times
(Bb) You go back to her and (A7)I go back to…
(Dm - single strum) black

3

