Bat Out Of Hell (abridged) - Meatloaf
(Eb)-(F) (Bb) (Eb)-(F) (Bb)
(Eb)-The (F)sirens are screaming and the (Bb)fires are howling way (F)down in the valley
tonight
(Eb)There's a (F)man in the shadows with a (Am)gun in his eye
And a (Bb)blade shining oh-so bright
There's (F)evil in the air and there's (C)thunder in the sky and a (Dm)killer's on the
blood(C)shot (Bb)streets
Oh and (F)down in the tunnel where the (C)deadly are rising oh I (Dm)swear I saw a young
boy
(Dm)Down in the gutter, he was (Bb)starting to foam in the (C)heat (Bb) (C) (C)
[chorus]
Oh (Bb)Baby, you're the only thing in (C)this whole world
That's (F)pure and good and (Bb)right
And wher(Bb)ever you are and wher(C)ever you go
There's (Bb)always gonna (C)be some (F)light
But I (Bb)gotta get out I gotta (C)break it out now
Be(Dm)fore the final crack of (Bb)dawn (Bb)
So we (F)gotta make the most of our (C)one night together
When it's (Bb)over you know, we'll both be so a(C)lone (Bb) (C) (C)
Like a (F)bat out of hell I'll be (Bb)gone when the morning (F)comes
When (F)the night is over like a (Am)bat out of hell I'll be (Bb)gone, (Am)gone, (Gm)gone
Like a (F)bat out of hell I'll be (C)gone when the morning (Bb)comes
But when the (F)day is done and the (C)sun goes down
And the (Bb)moonlight's shining (Gm)through-(Am)-(Bb)-(C)
Then like a (F)sinner… be(Am)fore… the (Dm)gates of (C)heaven
I'll come (Dm)crawling on back to (Gm)you
(Bb)-(C) (Bb)-(C)
I'm (F)gonna hit the highway like a (Bb)battering ram on a (F)silver black phantom bike
When the (F)metal is hot and the (Am)engine is hungry and we're (Bb)all about to see the
light
(F)Nothing ever grows in this (C)rotting old hole and (Dm)everything is stunted and
(Bb)lost (Bb)
And (F)nothing really rocks and (C)nothing really rolls and (Bb)nothing's ever (C)worth the
(F)cost (F)
And I (Bb)know that I'm (C)damned if I (F)never get out
And (Bb)maybe I'm (C)damned if I (F)do
But with (Bb)every other (C)beat I got (Dm)left in my heart (Dm)
You know I'd (Bb)rather be (C)damned with (F)you
If I (F)gotta be damned you know I (C)wanna be damned
(Bb)Dancing through the (C)night with (F)you
If I gotta be damned, you know I (C)wanna be damned
(F)Gotta be damned, you know I (Bb)wanna be damned
If I (F)gotta be damned you know I (C)wanna be damned
(Bb)Dancing through the (C)night, (Bb)dancing through the (C)night
(Bb)Dancing through the (C)night with (F)you
[chorus]
Then like a (F)sinner… be(Am)fore… the (Dm)gates of (C)heaven
I'll come (Dm)crawling on back to (Gm)you…
(F) [motorbike noises]

5

