Black Magic - Little Mix
All the (F)girls on the block knocking at my door
Wanna (F)know what it is make the boys want more [pause]
Is your (F)lover… playing on your side? Said he loves you… but he ain't got time
Here's the (Bb)answer… come and get it, at a knocked down (F)price
Full of (F)honey… just to make him sweet. Crystal balling. Just to help him see
What he's been (Bb)missing... so come and get it, while you've still got (F)time
Get your (Dm)boy on his knees and repeat after me, (C)say
(F) Take a sip of my secret potion… I’ll make you fall in love
(Bb) For a spell that can't be broken… one drop should be enough
(Dm) Boy, you belong to me, (C) I got the recipe
And it's (Bb)called black magic (and it's called black magic)
(F) Take a sip of my secret potion… one taste and you’ll be mine
(Bb) It’s a spell that can't be broken… it’ll keep you up all night
(Dm) Boy, you belong to me, (C) I got the recipe
And it's (Bb)called black magic (and it's called black magic)
If you're (F)lookin'… for Mr Right, need that magic to change him over night.
Here's the an(Bb)swer... come and get it, while you've still got (F)time
Get your (Dm)boy on his knees and repeat after me, (C)sa-a-ay
[chorus]
(F) Take a sip of my secret potion… I’ll make you fall in love
(Bb) For a spell that can't be broken… one drop should be enough
(Dm) Boy, you belong to me, (C) I got the recipe
And it's (Bb)called black magic (and it's called black magic)
(F) Take a sip of my secret potion… one taste and you’ll be mine
(Bb) It’s a spell that can't be broken… it’ll keep you up all night
(Dm) Boy, you belong to me, (C) I got the recipe
And it's (Bb)called black magic (and it's called black magic)
All the (F)girls on the block knockin' at my door (I got the recipe)
Wanna (F)know what it is make the boys want more (now you belong to me) All
the (F)girls on the block knockin' at my door (I got the recipe)
Wanna (F)know what it is make the boys want more (now you belong to me)
[chorus]
(F)Falling in love (hey) Falling in love (hey)
(Bb)Falling in love (hey) Falling in love (hey)
(Dm)Falling in love (hey) Falling in love (hey)
(C)Falling in love (hey) Falling in love (hey)
(F - single strum)Magic
6

