Don’t Fear the Reaper - Blue Oyster Cult
(Am) (G) (F) (G) x4
(Am)All (G)our (F) times (G)have (Am)come (G) (F) (G)
(Am)Here (G)but (F)now (G)they're (Am)gone (G) (F) (G)
(F)Seasons don't (G)fear the (Am)reaper
Nor do the (F)wind the (E7)sun or the (Am)rain
We can (G)be like (F)they are…
[chorus]
(G) Come on (Am)baby - don't (G)fear the (F)reaper
Baby (G)take my (Am)hand - don't (G)fear the (F)reaper
We'll be (G)able to (Am)fly - don't (G)fear the (F)reaper
Baby (G)I'm your (Am)man (G) (F) (G)
(Am)Laa (G)la (F)la (G)la (Am)la (G) (F) (G) x2
(Am) [stop, then build up]
(Am) (G) (F) (G) x4
(Am)Val(G)en(F)tine (G)is (Am)done (G) (F) (G)
(Am)Here(G)but (F)now (G)they're (Am)gone (G) (F) (G)
(F) Rome(G)o and (Am)Juliet
Are to(F)gether in e(E7)terni(Am)ty - Rome(G)o and(F) Juliet
Forty thousand(G) men and women(Am) every day - like (G)Romeo and
(F)Juliet
Forty thousand(G) men and women(Am) every day - (G) redefine(F)
happiness
Another forty (G)thousand coming(Am) every day - we can(G) be like(F) they
are
[chorus]
(Am)Love (G)of (F)two (G)is (Am)one (G) (F) (G)
(Am)Here (G)but (F)now (G)they're (Am)gone (G) (F) (G)
(F)Came the last (G)night of (Am)sadness
And it was (F)clear she (E7)couldn't go (Am)on (G)
Then the (F)door was (G)open and the (Am)wind appeared (G)
The (F)candles (G)blew and then (Am)disappeared (G)
The (F)curtains (G)flew then (Am)he appeared - saying (G)don't be
A(F)fraid - (G)come on (Am)baby - and she (G)had no
(F)Fear - (G) and she (Am)ran to him - then they (G)started to
(F)Fly - they looked (G)backward and (Am)said goodbye - she had
be(G)come
Like (F)they are - she had (G)taken his (Am)hand - she had be(G)come like
(F)They are - (G)come on (Am)baby - don't (G) fear the
(F)Reaper (G)
(Am) (G) (F) (G) [repeat to fade]
8

