Ghostbusters - Ray Parker Jnr
[intro] (A) (G-D) (A) (G-D) (A) (G-D) (A) (G-D)
[with riff] (A) (G-D) (A) (G-D) (A) (G-D)Ghost(A)busters (G-D)
If there's (A)something strange (G-D) in your (A)neighbourhood (G-D)
(A)Who you gonna call? (G-D)Ghost(A)busters! (G-D)
If there's (A)something weird (G-D) and it (A)don't look good (G-D)
(A)Who you gonna call? (G-D)Ghost(A)busters! (G-D)
[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
(A) (G-D) (A) (G-D) [with riff] (A) (G-D) (A) (G-D)
If you're (A)seeing things (G-D) running (A)through your head (G-D)
(A)Who can you call? (G-D)Ghost(A)busters! (G-D)
An (A)invisible man (G-D) sleeping (A)in your bed (G-D) (Oh!)
(A)Who can you call? - (G-D)Ghost(A)busters! (G-D)
[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
(A) (G-D)

(A) (G-D)

(A)Who you gonna call? (G-D)Ghost(A)busters!

(G-D).. If you're (A)all alone, (G-D)pick (A)up the phone (G-D)
And (A)call (G-D)Ghost(A)busters! (G-D)
[single strums] (Am-G) I ain't afraid of no ghost
[single strums] (Am-G) I hear it likes the girls
[single strums] (Am-G) I ain't afraid of no ghost
[single strums] (Am-G) Yeah yeah yeah yeah
[with riff] (A) (G-D) (A) (G-D)
(A)Who you gonna call? (G-D)Ghost(A)busters! (G-D)
If (A)you've had a (G-D)dose of a (A)freaky (G-D)ghost, baby
(A)You'd better call (G-D)Ghost(A)busters! (G-D) Ow!
[individual beats!]
(E-E) (N/C) (N/C) (N/C) | (N/C) (C)
(E-E) (N/C)Let me tell you something
(E7)Bustin' makes me feel good!

(G)

(G)

[x 3]

[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
[single strums with riff] (Am) (Am7) (D7) (D) I ain't afraid of no ghost
(A) (G-D) (A)Don't get caught (G)alone, (D)oh no (A)(G-D)Ghost(A)busters!
(G-D) When (A)it comes through your door (G-D) Unless you just (A)want
some more (G-D) I (A)think you better call (G-D)Ghost(A)busters (G-D)
(A)Who you gonna call? (G-D)Ghost(A)busters (G-D) [repeat to end]

9

