Ghost Town - The Specials
[intro]
(Fdim) (F# dim)
(G dim)-(G# dim)-(A dim)-(Bb dim)
(Cm) (G7) (Cm) (G7) (Cm)-(D)
(Gsus4) (G)
(Cm) (G7) (Cm) (G7) (Bbm) (Bbm) (E) (E)
(Cm)This town… (G7) is coming like a (Cm)ghost town (G7)
(Cm)All the clubs are (G7)being closed (Cm)down (G7)
(Cm)This place… (G7) is coming like a (Cm)ghost town (G7)
(Bbm)Bands won't play no (E)more, too much fighting on the dance floor
(Cm) (G) (Eb) (F7) (Fdim) (Bb7) (Cm) (G7)
(Cm) (G) (Eb) (F7) (Fdim) (Bb7) (Cm) (G7)
(Fdim) (F# dim)
(G dim)-(G# dim)-(A dim)-(Bb dim)
(Db7) Do you remember the good old days before the (Gb)ghost town?
We (Db7)danced and sang, and the music played in a de (Gb)boomtown (G7)
(Cm) (G7) (Cm) (G7) (Cm)-(D)
(Gsus4) (G)
(Cm) (G7) (Cm) (G7) (Bbm) (Bbm) (E) (E)
(Cm)This town… (G7) is coming like a (Cm)ghost town, why must the
(G7)youth fight against themselves?
(Cm)-(D)
(Gsus4) Government (G)leaving the youth on the shelf
(Cm)This place… (G7) is coming like a (Cm)ghost town, no job to be
(G7)found in this country
(Bbm)Can't go on no (E)more, the people getting angry
(Cm) (G) (Eb) (F7) (Fdim) (Bb7) (Cm) (G7)
(Cm) (G) (Eb) (F7) (Fdim) (Bb7) (Cm) (G7)
[single strums]
(Cm)This town... (G7)... is coming like a (Cm)ghost town
(Cm)This town... (G7)... is coming like a (Cm)ghost town
(Cm)This town... (G7)... is coming like a (Cm)ghost town
(Cm)This town... (G7)... is coming like a (Cm)ghost town

10

