Highway to Hell - AC/DC
(A-A-A) (D-D-G) (D-D-G) (D-D-G) (D) (A-A)
(A-A-A) (D-D-G) (D-D-G) (D-D-G) (D) (A-A)
(A-A-A) Livin' easy (D-D-G)livin' free
(D-D-G) Season (D-D-G)ticket (D)on (A-A)a one way ride
(A-A-A) Askin' nothin’ (D-D-G)leave me be
(D-D-G)Takin' (D-D-G)ev'rythin' (D) (A-A)in my stride.
(A-A-A) Don't need reason (D-D-G)don't need rhyme,
(D-D-G)Ain't (D-D-G)nothin' (D)I'd (A-A)rather do.
(A-A-A) Goin' down (D-D-G)party time
(D-D-G) My (D-D-G) friends (D)are gonna (A-A)be there too (A-A-A-A
A-A-A-A A-A-A-A A-A-A-A)
I'm on the (A)highway to (D)hell (G-D)on the
(A)highway to (D)hell (G-D)
(A)Highway to (D)hell
(G-) I'm (-D)on the highway to hell
(A-A-A) (D-D-G) (D-D-G) (D-D-G) (D) (A-A)
No stop si(D)gn(D)s, sp(G)eed limit,
(D) (D) nob(G)ody's go(D)nna slow(A) m(A)e down.
(A) (A) (A)like a wheel(D), (D)gonna(G) spin it.
(D) (D)nobod(G)y's go(D)nna mes(A)s (A)me around.
(A) (A) (A)
Hey, satan(D), (D)pay'n(G)' my dues,
(D) (D) pla(G)yin' in (D)a rockin(A)' (A)band.
(A) (A) (A)hey, mama(D), (D)look (G)at me.
(D) (D)I'm o(G)n my w(D)ay to the (E)promised land.
I'm on the (A)high(A)way (A)to (D)hell
I'm (D)on the (A)high(A)way (A)to (D)hell

11

