Hungry Like the Wolf - Duran Duran
(E)Dark in the city, night is a wire
Steam in the subway, the earth is afire
Do do (D)doo do - do doo do - do doo do - do doo do - do (E)do
(E)Woman you want me, give me a sign
And catch me breathing even closer behind
Do do (D)doo do - do doo do - do doo do - do doo do - do (E)do
(C)In touch with the (G)ground, I'm on the (F)hunt I'm after you
I smell like I (C)sound, I'm lost and I'm (G)found
And I'm (F)hungry like the (D)wolf
Straddle the (C)line, it's discord and (G)rhyme, I'm on the (F)hunt I'm
after you
Mouth is a(C)live, all running in(G)side, and I'm (F)hungry like the
(D)wolf
(E)Stalked in the forest, too close to hide
I'll be upon you by the moonlight side
Do do (D)doo do - do doo do - do doo do - do doo do - do (E)do
(E)High blood drumming on your skin, it's so tight
You feel my heat, I'm just a moment behind
Do do (D)doo do - do doo do - do doo do - do doo do - do (E)do
(C)In touch with the (G)ground, I'm on the (F)hunt I'm after you
I smell like I (C)sound, I'm lost and I'm (G)found
And I'm (F)hungry like the (D)wolf
Straddle the (C)line, it's discord and (G)rhyme, I'm on the (F)hunt I'm
after you
Mouth is a(C)live, with juices like (G)wine, and I'm (F)hungry like the
(D)wolf

12

