I Put A Spell On You - Creedence Clearwater Revival
[intro - waltz time] (Em) (Em) (Em)(Em) (Am) (Am) (Am) (Am)
I put a (Em)spell on you (Am)
Because you re (Em)mine
You better (Am)stop
The things that you re doing
I said watch out
I ain t (B7)lying, yeah
(Em)I ain t gonna take none of your
Fooling around
(Am)I ain t gonna take none of your
(B7)Putting me down
I put a (Em)spell on you (Am)
Because you're (Em)mine (Am) (B7)
All right
I put a (Em)spell on you (Am)
Because you re (Em)mine
You better (Am)stop
The things that you’re doing
I said watch out
I ain t (B7)lying, yeah
(Em)I ain t gonna take none of your
Fooling around
(Am)I ain t gonna take none of your
(B7)Putting me down
I put a (Em)spell on you (Am)
Because you're (Em)mine (Am) (B7)
All right

13

