Contents
Back to Black - Amy Winehouse............................................................... 3
Bad Moon Rising - Creedence Clearwater Revival ....................................... 4
Bat Out Of Hell (abridged) - Meatloaf ....................................................... 5
Black Magic - Little Mix ........................................................................... 6
Creep - Radiohead ................................................................................. 7
Don’t Fear the Reaper - Blue Oyster Cult .................................................. 8
Ghostbusters - Ray Parker Jnr ................................................................. 9
Ghost Town - The Specials .................................................................... 10
Highway to Hell - AC/DC....................................................................... 11
Hungry Like the Wolf - Duran Duran ....................................................... 12
I Put A Spell On You - Creedence Clearwater Revival ................................ 13
Lullaby - The Cure ............................................................................... 14
Monster - The Automatic ....................................................................... 15
Monster Mash - Bobby Boris Pickett & the Crypt Kickers ............................ 16
Paint it Black - The Rolling Stones .......................................................... 17
Poison - Alice Cooper ........................................................................... 18
Psycho Killer - Talking Heads ................................................................ 19
Somebody's Watching Me - Rockwell ...................................................... 20
Spirit in the Sky - Norman Greenbaum ................................................... 21
Spooky - Dusty Springfield ................................................................... 22
Sympathy for the Devil - The Rolling Stones ............................................ 23
Thriller - Michael Jackson ...................................................................... 24
Tainted Love - Soft Cell ........................................................................ 25
Time Warp - Rocky Horror Show ............................................................ 26
Werewolves of London - Warren Zevon ................................................... 27
Zombie - The Cranberries ..................................................................... 28

2

