Lullaby - The Cure
[intro] (C#m) (A) (C#m) (A) [with riff]
On (C#m)candystripe legs spiderman comes
(A)Softly through the shadow of the evening sun
(C#m)Stealing past the windows of the blissfully dead
(A)Looking for the victim shivering in bed
(C#m)Searching out fear in the gathering gloom
And (A)suddenly! A movement in the corner of the room
And there is (C#m)nothing I can do when I realise with fright
That the (A)spiderman is having me for dinner tonight
(C#m) (A) (C#m) (A) [with riff]
(C#m)Quietly he laughs, and shaking his head
Creeps (A)closer now, closer to the foot of the bed
And (C#m)softer than shadow and quicker than flies
His (A)arms are all around me and his tongue in my eyes
Be (C#m)still, be calm, be quiet now, my precious boy
Don't (A)struggle like that, or I will only love you more
For it's (C#m)much too late to get away or turn on the light
The (A)spiderman is having you for dinner tonight
And I (F#m)feel like I'm being eaten
By a thousand million shivering furry (A)holes,
And I (F#m)know that in the morning
I will wake up in the shivering (A)cold...
And the spiderman is always hungry... (C#m)
(A) (C#m) (A) [with riff]
[single strum] (C#m)

14

