Monster - The Automatic
(Em) Brain fried tonight through misuse
(D) Through misuse, through misuse
(Em) You can't avoid static abuse
(D) A-buse, a-buse
(Em) Without these pills you're let loose
(D) You're let loose, you're let loose
(Em) Stand up, get out, no excuse
(D) No excuse, no excuse
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming(Bm)over the hill?
(Em) Confused, mind bruised, it seeps out
(D) It seeps out, it seeps out
(Em) Face down, home town looks so grey
(D) Looks so grey, looks so grey
(Em) Convexed you bend, twist and shout
(D) Twist and shout, and shout
(Em) Stand up, brush off, get moving
(D) Get moving, get moving
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming(Bm)over the hill?
Is it a (Em)monster? Is it a (D)monster?
(Am) (Bm) (Em) (D)
Home town, face down, home town
Face down, home town, it looks so grey [x4]
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming (Bm)over the hill
Is it a (Em)monster? Is it a (D)monster?
(Am) What's that coming(Bm)over the hill?
Is it a (Em)monster? Is it a (D)monster?

15

