Poison - Alice Cooper
[intro - single strums]
(Dm) Your cruel… (Bb) device… (F) your blood… (C) like ice
(Gm) One look… (Eb) could kill… (Bb) my pain (D - strum) your thrill (D)
(Gm) I wanna (Eb)love you, but I (Bb)better not (F)touch don't (Cm)touch
I wanna (Ab)hold you, but my (Eb)sen-ses (Bb)tell me to (Am)stop
I wanna (F)kiss you, but I (C)want it too (G)much too (Dm)much
I wanna (Bb)taste you, but your (F)lips are (C)venomous
(Dm)Poison (Bb) (F) (C)
You're (Dm)poison (Bb)runnin (F)through my (C)veins
You're (Dm)poison (Bb) (F) (C)
(Dm)I don't (Bb)wanna (F)break these (C)chains (Bb) (Bb)
[single strums]
(Dm) Your mouth (Bb) so hot (F) Your web (C) I'm caught
(Gm) Your skin (Eb) so wet (Bb) Black lace (D - strumming) on sweat
(D)
(Gm) I hear you (Eb)callin and it's (Bb)needles and (F)pins and (Cm)pins
I wanna (Ab)hurt you just to (Eb)hear you (Bb)screaming my (Am)name
Don't wanna (F)touch you, but you're (C)under my (G)skin
deep (Dm)in
I wanna (Bb)kiss you, but your (F)lips are (C)venomous
(Dm)poison (Bb) (F) (C)
You're (Dm)poison (Bb)runnin (F)through my (C)veins
You're (Dm)poison (Bb) (F) (C)
(Dm)I don't (Bb)wanna (F)break these (C)chains
(Bb)Poison (D)
(Gm) One look, one (Eb)look, could kill could (Bb)kill
My pain (D) your thrill (D)
(Gm) I wanna (Eb)love you, but I (Bb)better not (F)touch don't (Cm)touch
I wanna (Ab)hold you, but my (Eb)senses (Bb)tell me to (Am)stop
I wanna (F)kiss you, but I (C)want it too (G)much too (Dm)much
I wanna (Bb)taste you, but your (F)lips are (C)venomous
(Dm)poison (Bb) (F) (C)
You're (Dm)poison (Bb)runnin (F)through my (C)veins
You're (Dm)poison (Bb) (F) (C)
(Dm)I don't (Bb)wanna (F)break these (C)chains.
(Gm) Poison (Bb)
(Dm) Runnin (Bb)deep in(F)side my (C)veins
(Dm) Burnin (Bb)deep in(F)side my (C)veins
(Dm)I don't (Bb)wanna (F)break these (C)chains

18

(Dm -single strum)

