Somebody's Watching Me - Rockwell
[intro]

(C#m) (A) (B)

x8

(C#m) I'm just an average man (A) with an average (G#m)life
(C#m) I work from nine to five (A)hey, hell, I (B)pay the price!
(C#m) But all I want is to be left alone (A) in my average (G#m)home
(C#m) But why do I always feel (A) like I'm in the (B)Twilight Zone?
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
And I have no (A)privacy (B) oh-oh-oh
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
Tell me; is it (A)just a dream? (B)
(C#m) When I come home at night (A) (G#m)
(C#m) I bolt the door real tight (A) (B)
(C#m)People call me on the phone I'm (A)trying to a-(G#m)void
Well, can the (C#m)people on TV see me or am (A)I just para-(B)noid?
(C#m) When I'm in the shower, I'm a-(A)fraid to wash my hair (G#m)
'Cause I (C#m)might open my eyes and find (A)someone standing (B)there
(C#m) People say I'm crazy; (A)just a little (G#m)touched,
But (C#m)maybe showers remind me of (A)Psycho too (B)much, that's why;
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
And I have no (A)privacy (B) oh-oh-oh
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
Who's playing (A)tricks on me?
[synth solo] (C#m) (A) (B) (x4)
(C#m) I don't know any more; are the (B)neighbours watching me?
(C#m) Well, is the (A)mailman watching me? (B)
(C#m) And I don't feel safe any more,(A) oh, what a mess!
I (C#m)wonder who's watching me now? (A)Who? The IR(B)S?
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
And I have no (A)privacy (B) oh-oh-oh
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
Tell me; is it (A)just a dream? (B)
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
And I have no (A)privacy (B) oh-oh-oh
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
Who's playing (A)tricks on me? (B)
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
(A) (B) oh-oh-oh
(C#m) I always feel like (A) somebody's (B)watchin' (C#m)me
(A) Tell me; who (B)can it be?

20

