Spirit in the Sky - Norman Greenbaum
[intro]
(A) //// (D-C-A)
(A) //// (C-D-A)
(A) When I die and they lay me to rest
Gonna go to the (D)place that's best
When they lay me (A)down to die
(E7)Goin’ on up to the spirit in the (A)sky
(A) Goin’ up to the spirit in the sky,
That's where I'm gonna go (D)when I die
When I die and they (A)lay me to rest
I'm gonna (E7)go to the place that's the (A)best
[intro] x2
(A) Prepare yourself… you know it’s a must
Gotta have a friend in (D)Jesus
So you know that (A)when you die
It’s (E7)gonna recommend you to the spirit in the (A)sky
(A) Gonna recommend you to the spirit in the sky
That's where you’re gonna go… (D)when you die
When you die and they (A)lay you to rest
You’re gonna (E7)go to the place that's the (A)best
[intro] x2
(A) I’ve never been a sinner… I’ve never sinned
I got a friend in (D)Jesus
So you know that (A)when I die
It’s (E7)gonna’ set me up with the spirit in the (A)sky
(A) Gonna’ set me up with the spirit in the sky
That's where I’m gonna go (D)when I die
When I die and they (A)lay me to rest
I’m gonna (E7)go to the place that's the (A)best
(E7)Go to the place that's the (A)best (A)
(E7)Go to the place that's the (A)best (A)
[intro] x2

21

