Spooky - Dusty Springfield
[intro] (Am7) (D6)
In the (Am7)cool of the evening, when e-(D6)-everything is getting kind
of (Am7)groovy (D6)
You (Am7)call me up and ask me would I (D6)like to go with you and
see a (Am7)movie (D6)
(Am7)First I say no, I got some plans for tonight and then I (D6 -
single strum)stop [stop]… and say (D#dim)alright
(Am7)Love is kinda crazy with a (D6)spooky little boy like (Am7)you
(Em7)
You (Am7)always keep me guessing, I (D6)never seem to know what
you are (Am7)thinking (D6)
And if a (Am7)girl looks at you it’s for sure your little (D6)eye will be
a(Am7)winking (D6)
(Am7)I get confused, I never know where I stand and then you (D6 -
single strum)smile… and (D#dim)hold my hand
(Am7)Love is kinda crazy with a (D6)spooky little boy like (Am7)you.
(Em7)spooky
(Am7) (D6) (Am7) (D6)
(Am7)If you decide someday to (D6)stop this little game that you are
(Am7)playing (D6)
I’m (Am7)gonna tell you all the things my (D6)heart’s been dying to be
(Am7)saying (D6)
(Am7)Just like a ghost, you’ve been a-haunting my dreams but now I
(D6 - single strum)know… you’re (D#dim)now what you seem
(Am7)Love is kinda crazy with a (D6)spooky little boy like (Am7)you.
(Em7)spooky
(Am7) (D6) (Am7) (D6)
(Em7 - single strum)

22

