Sympathy for the Devil - The Rolling Stones
[no intro]
(D)Please allow me to intro(C)duce myself... I'm a (G)man... of wealth and
(D)taste
(D) I've been around for a (C)long long year... stole (G)many a man's soul and
(D)faith
(D) And I was round when (C)Jesus Christ... had his (G)moment... of doubt
and (D)pain
(D) Made damn sure that (C)Pilate... washed his (G)hands... and sealed his
(D)fate
(A) Pleased to meet you... hope you guess my (D)name
But what's (A)puzzling you... is the... (G)nature of my (D)game
(D) I stuck around St (C)Petersburg... when I (G)saw it was time for a
(D)change
(D) Killed the Czar and his (C)ministers... Ana(G)stasia... screamed in (D)vain
(D) I rode a tank... held a (C)general's rank
When the (G)Blitzkrieg raged... and the (D)bodies stank
(A) Pleased to meet you... hope you guess my (D)name
But what's (A)puzzling you... is the... (G)nature of my (D)game
(D) I watched with glee... while your (C)kings and queens
Fought for (G)ten decades... for the (D)gods they made
I (D)shouted out... “Who killed the (C)Kennedys?”
When (G)after all... it was (D)you and me
(D) Let me please intro(C)duce myself... I'm a (G)man... of wealth and
(D)taste
(D) And I laid traps for (C)troubadours... who get (G)killed before they reached
Bom(D)bay
(A) Pleased to meet you... hope you guess my (D)name
But what's (A)puzzling you... is the... (G)nature of my (D)game
Just as (D)every cop is a (C)criminal... and (G)all the sinners (D)saints
As (D)heads is tails... just call me (C)Lucifer
Cos I'm in (G)need of some re(D)straint
(D) So if you meet me... have some (C)courtesy... have some (G)sympathy...
and some (D)taste...
Use (D)all your well-learned (C)politesse... or I'll (G)lay your... soul to
(D)waste... um yeah
(A) Pleased to meet you... hope you guess my (D)name
But what's (A)puzzling you... is the... (G)nature of my (D)game
[outro - same chords as verse]
(D) (C) (G) (D) [repeat while singing “Woo woo”]

23

