Tainted Love - Soft Cell
[intro - 2 strums each]
(Am) (C) (F) (C) x2
Some(Am)times (C)I (F)feel… I’ve (C)got to
(Am) (C)Run a(F)way… I’ve (C)got to
(Am) (C)Get a(F)way… from the (C)pain you
(Am)Drive in(C)to the (F)heart of (C)me
The (Am)love (C)we (F)share (C)seems to
(Am)Go (C)no(F)where (C)and I’ve
(Am)Lost (C)my (F)light (C)for I
(Am)Toss and turn, I can’t (C)sleep at night
(A) Once I ran to you (I ran) (C) now I run from you
(F) This tainted love you’re given… I (Dm)give you all a boy could give you
(Dm) Take my tears and that’s not nearly
(Am)All… (C) tainted (F)love, oh (C)oh-oh
(Am) (C)Tainted (F)love (C)
(Am)Now (C)I (F)know… I’ve (C)got to
(Am) (C)Run a(F)way… I’ve (C)got to
(Am) (C)Get a(F)way… (C)you don’t
(Am)Really want any (C)more from me
To (Am)make (C)things (F)right you (C)need
Some(Am)one… to (C)hold you (F)tight (C)and you
(Am)Think love (C)is to (F)pray (C)but I’m
(Am)Sorry, I don’t (C)p-ray that way
(A) Once I ran to you (I ran) (C) now I run from you
(F) This tainted love you’re given… I (Dm)give you all a boy could give you
(Dm)Take my tears and that’s not nearly
(Am)All… (C) tainted (F)love, oh (C)oh-oh
(Am) (C)Tainted (F)love (C)
Don’t (Am)touch (C)me… (F)please I (C)cannot
(Am)Stand the (C)way you (F)tease (C)
I (Am)love you though you (C)hurt me (F)so (C)now I’m
(Am)Going to pack my (C)things and go
(Am) (C)Tainted (F)love… oh (C)oh-oh
(Am) (C)Tainted (F)love… oh (C)oh-oh
(Am) (C)Tainted (F)love… oh (C)oh-oh
(Am) (C)Tainted (F)love… oh (C)oh-oh
(Am) (C)Touch me baby… (F)tainted (C)love [repeat and fade]

25

