Thriller - Michael Jackson
[intro] (Dm)
It's close to (G)midnight... (Dm)something evil's lurkin' in the dark
Under the (G)moonlight... you (Dm)see a sight that almost stops your heart
You try to (G)scream... but terror takes the sound before you (Dm)make it
You start to (G)freeze... as horror looks you right between the (Dm)eyes
You're para(C)lysed
Cos this is (Dm)thrill(F)er... (F)thrill(G)er (Dm)night
(G)No one's gonna save you from the (Am)beast about to strike
You know it's (Dm)thrill(F)er... (F)thrill(G)er (Dm)night
You're (G)fighting for your life inside a... (Bb7)killer... (A7)thriller... to(Dm)night, yeah
You hear the (G)door slam... and (Dm)realise there's nowhere left to run
You feel the (G)cold hand... and (Dm)wonder if you'll ever see the sun
You close your (G)eyes... and hope that this is just imagin(Dm)ation... girl
But all the (G)while... you hear a creature creepin' up be(Dm)hind
You're outta (C)time
Cos this is (Dm)thrill(F)er... (F)thrill(G)er (Dm)night
There (G)ain't no second chance to fight the (Am)thing with the forty eyes, girl
(Dm)Thrill(F)er... (F)thrill(G)er (Dm)night
You're (G)fighting for your life inside a... (Bb7)killer... (A7)thriller... to(D)night
(G)Night creatures crawl in the depths up to haunt in their (Bb)masquerade (Bb) (C)
(Dm)There's no escaping the jaws of the alien this (G)time
(Bb)This is the end of your (Asus4)life (A7) (Dm)
They're out to (G)get you... there's (Dm)demons closing in on every side
They will poss(G)ess you... un(Dm)less you change that number on your dial
Now is the (G)time... for you and I to cuddle close to(Dm)gether, yeah
All through the (G)night... I'll save you from the terror on the (Dm)screen
I'll make you (C)see
That this is (Dm)thrill(F)er... (F)thrill(G)er (Dm)night
Cos (G)I can thrill you more than any (Am)ghost would ever dare try
(Dm)Thrill(F)er... (F)thrill(G)er (Dm)night, so
(G)Let me hold you tight and share a (Bb7)killer, diller, chiller thriller here to(A7)night
Cos this is (Dm)thrill(F)er... (F)thrill(G)er (Dm)night
Cos (G)I can thrill you more than any (Am)ghost would ever dare try
(Dm)Thrill(F)er... (F)thri(G)ller (Dm)night
So (G)let me hold you tight and share a... (Bb7)killer... (A7)thriller (Dm * 4)
[spoken]
(Dm) (Bb)Darkness falls across the land... (G4) the midnight (G)hour is close at hand
(Dm) Creatures crawl in (Bb)search of blood, (G4) to terrorise your (G)neighbourhood
And (Dm)those whoever shall be (Bb)found, without the (G4)souls for getting (G)down
Must stand and (Dm)face the hounds of (Bb)hell, & (G4)rot inside a corpse's (G)shell
[sung]I'm gonna thrill you to(Dm)night thriller (Bb) thriller (G4)thriller (G) oh darling
I'm gonna thrill you to(Dm)night, oh (Bb) baby
[spoken] The foulest stench's in the (G4)air... the (G)funk of forty
(Dm)thousand years... and grizzly (Bb)ghouls from every tomb... are (G4)closing in to
(G)seal your doom
(Dm) And though you fight to (Bb)stay alive... your (G4)body starts to (G)shiver
For (Dm)no mere mortal can (Bb)resist... the (G4)evil of the (G)thriller
(Dm - single strum) (ha, ha, ha, ha, ha, ha, ha, ha, ha)

24

