Werewolves of London - Warren Zevon
[intro]
(D-D) (C-C) (G-G-G-G)
(D) I saw a were(C)wolf with a Chinese (G)menu in his hand
(D) Walking through the (C)streets of (G)Soho in the rain
(D) He was (C)looking for a place called (G)Lee Ho Fook's
(D) Going to (C)get a big dish of (G)beef chow mein
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooooo (G)
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooo(G)oo
(D) If you hear him (C)howling around your (G)kitchen door
(D) (C)You better not let him (G)in
(D) Little old (C)lady got mutilated (G)late last night
(D) Werewolves of (C)London a(G)gain
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooooo (G)
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooo(G)oo
(D-D) (C-C) (G-G-G-G)

x4

(D) He's the hairy-handed (C)gent who (G)ran amok in Kent
(D) Lately he's been (C)overheard in (G)Mayfair
(D) You better (C)stay away from him, he'll (G)rip your lungs out, Jim
(D) I'd (C)like to meet his (G)tailor
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooooo (G)
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooo(G)oo
(D) Well, I (C)saw Lon Chaney (G)walking with the Queen
(D) Doing the (C)werewolves of (G)London
(D) I saw Lon (C)Chaney Jr. (G)walking with the Queen
(D) Doing the (C)werewolves of (G)London
(D) I saw a (C)werewolf drinking a piña co(G)lada at Trader Vic's
(D) His (C)hair was (G)perfect
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooooo (G)
(D) Ah-(C)ooooo (G)werewolves of London
(D) Ah-(C)ooo(G)oo
27

